 {
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": [
    "me.js"
    ],
  "scripts": {
    "start": [
      "node me.js",
      "node me2.js",
     "node asf1.js",
     "node asf2.js",
     "node asf3.js",
     "node asf4.js",
     "node asf5.js",
     "node asf6.js",
     "node asf7.js",
     "node asf8.js",
     "node asf9.js",
     "node bc.js",
     "node bc2.js",
     "node asf10.js",
     "node asf11.js",
     "node asf12.js",
     "node asf13.js",
     "node test.js"
      ]
  },
 "dependencies": {
    "discord.js": "11.5.0",
    "enmap": "4.8.7"

  }
}
